//! **************************************************************************
// Written by: Map P.20131013 on Tue May 16 09:47:44 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P84" LEVEL 1;
COMP "rst" LOCATE = SITE "P105" LEVEL 1;
COMP "column<0>" LOCATE = SITE "P82" LEVEL 1;
COMP "column<1>" LOCATE = SITE "P83" LEVEL 1;
COMP "column<2>" LOCATE = SITE "P85" LEVEL 1;
COMP "column<3>" LOCATE = SITE "P88" LEVEL 1;
COMP "led_control" LOCATE = SITE "P56" LEVEL 1;
COMP "keypad0_intr" LOCATE = SITE "P39" LEVEL 1;
COMP "row<0>" LOCATE = SITE "P78" LEVEL 1;
COMP "row<1>" LOCATE = SITE "P79" LEVEL 1;
COMP "row<2>" LOCATE = SITE "P80" LEVEL 1;
COMP "row<3>" LOCATE = SITE "P81" LEVEL 1;
COMP "uart_rxd" LOCATE = SITE "P69" LEVEL 1;
COMP "uart_txd" LOCATE = SITE "P70" LEVEL 1;
SCHEMATIC END;

