//! **************************************************************************
// Written by: Map P.20131013 on Tue Jun 06 20:09:54 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P84" LEVEL 1;
COMP "rst" LOCATE = SITE "P105" LEVEL 1;
COMP "href" LOCATE = SITE "P79" LEVEL 1;
COMP "pclk" LOCATE = SITE "P80" LEVEL 1;
COMP "data<0>" LOCATE = SITE "P95" LEVEL 1;
COMP "data<1>" LOCATE = SITE "P94" LEVEL 1;
COMP "data<2>" LOCATE = SITE "P93" LEVEL 1;
COMP "data<3>" LOCATE = SITE "P92" LEVEL 1;
COMP "data<4>" LOCATE = SITE "P88" LEVEL 1;
COMP "data<5>" LOCATE = SITE "P85" LEVEL 1;
COMP "data<6>" LOCATE = SITE "P83" LEVEL 1;
COMP "data<7>" LOCATE = SITE "P82" LEVEL 1;
COMP "led_control" LOCATE = SITE "P56" LEVEL 1;
COMP "vsync" LOCATE = SITE "P78" LEVEL 1;
COMP "divOut" LOCATE = SITE "P81" LEVEL 1;
COMP "uart_rxd" LOCATE = SITE "P69" LEVEL 1;
COMP "uart_txd" LOCATE = SITE "P70" LEVEL 1;
SCHEMATIC END;

